data.ready=true

quarkus.package.type=mutable-jar
quarkus.live-reload.password=openshift4!
quarkus.live-reload.url=http://todolist-userx.apps.cluster-rtcrp.rtcrp.sandbox1303.opentlc.com

quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.openshift.env.vars.quarkus-launch-devmode=true

quarkus.datasource.jdbc.telemetry=true
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=openshift4!
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/quarkus

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.application.name=todolist 
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger-all-in-one-inmemory-collector:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 

